{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "isolatedModules": true,
    "types": [
      "./src/types/uxp.d.ts",
      "./src/types/ppro.d.ts",
      "@types/node",
      "@adobe/cc-ext-uxp-types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}